{
  "name": "markov-multi-order",
  "version": "0.0.0",
  "description": "",
  "keywords": [],
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "author": "Sean S. LeBlanc <sean.s.leblanc@gmail.com>",
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "node ./src/index.test.js"
  },
  "devDependencies": {
    "typescript": "^4.0.2"
  }
}
